VERSION:3 SOURCE_TIMESTAMP:589EA075
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:7 "F_CPU"
NODE:M LEVEL:0 LINE:8 "TIMER_PRESCALER"
NODE:M LEVEL:0 LINE:9 "ICR1"
NODE:V LEVEL:0 LINE:11 "frequency -> RAM:????"
NODE:V LEVEL:0 LINE:12 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:14 "ultoa_custom(unsigned long val,unsigned char * buf,unsigned char radix)"
NODE:F LEVEL:0 LINE:51 "main(void)"
NODE:F LEVEL:0 LINE:86 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:92 "timer1_capt_isr(void)"
NODE:V LEVEL:0 LINE:94 "prev_capture_S0000003000 -> RAM:????"
